-- Gui to Lua
-- Version: 3.2

-- Instances:

local Intro = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local resim = Instance.new("ImageLabel")
local Serius = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local welcome = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local texts = Instance.new("TextLabel")
local UICorner_4 = Instance.new("UICorner")
local Loading = Instance.new("TextLabel")
local UICorner_5 = Instance.new("UICorner")
local image = Instance.new("ImageLabel")

--Properties:

Intro.Name = "Intro"
Intro.Parent = game.CoreGui
Intro.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = Intro
main.Active = true
main.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
main.BorderColor3 = Color3.fromRGB(46, 46, 46)
main.Position = UDim2.new(0.441000015, 0, 0.400999993, 0)
main.Size = UDim2.new(0, 100, 0, 100)
main.Draggable = true

UICorner.CornerRadius = UDim.new(0, 3)
UICorner.Parent = main

resim.Name = "resim"
resim.Parent = main
resim.Active = true
resim.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
resim.BorderColor3 = Color3.fromRGB(46, 46, 46)
resim.Position = UDim2.new(0.235545903, 0, 0.503614306, 0)
resim.Visible = false
resim.Image = "http://www.roblox.com/asset/?id=7641965934"

Serius.Name = "Serius"
Serius.Parent = main
Serius.Active = true
Serius.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
Serius.Position = UDim2.new(0.712741733, 0, 0.547712564, 0)
Serius.Visible = false
Serius.Font = Enum.Font.PatrickHand
Serius.Text = "Serius HUB"
Serius.TextColor3 = Color3.fromRGB(211, 211, 211)
Serius.TextScaled = true
Serius.TextSize = 14.000
Serius.TextWrapped = true

UICorner_2.CornerRadius = UDim.new(0, 3)
UICorner_2.Parent = Serius

welcome.Name = "welcome"
welcome.Parent = main
welcome.Active = true
welcome.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
welcome.Position = UDim2.new(0.760618865, 0, 0.377727747, 0)
welcome.Size = UDim2.new(0, 0, 0.0059223189, 0)
welcome.Visible = false
welcome.Font = Enum.Font.PatrickHand
welcome.Text = "welcome to"
welcome.TextColor3 = Color3.fromRGB(211, 211, 211)
welcome.TextScaled = true
welcome.TextSize = 14.000
welcome.TextWrapped = true

UICorner_3.CornerRadius = UDim.new(0, 3)
UICorner_3.Parent = welcome

texts.Name = "texts"
texts.Parent = main
texts.Active = true
texts.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
texts.Position = UDim2.new(0.00200000033, 0, 0.802874982, 0)
texts.Size = UDim2.new(0, 401, 0, 22)
texts.Visible = false
texts.Font = Enum.Font.Highway
texts.Text = ""
texts.TextColor3 = Color3.fromRGB(0, 0, 0)
texts.TextSize = 18.000

UICorner_4.Parent = texts

Loading.Name = "Loading"
Loading.Parent = main
Loading.Active = true
Loading.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Loading.Position = UDim2.new(0, 0, 0.89199996, 0)
Loading.Size = UDim2.new(0, 10, 0, 27)
Loading.Visible = false
Loading.Font = Enum.Font.SourceSans
Loading.Text = ""
Loading.TextColor3 = Color3.fromRGB(0, 0, 0)
Loading.TextSize = 14.000

UICorner_5.CornerRadius = UDim.new(0, 3)
UICorner_5.Parent = Loading

image.Name = "image"
image.Parent = Intro
image.Active = true
image.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
image.BackgroundTransparency = 1.000
image.BorderColor3 = Color3.fromRGB(46, 46, 46)
image.Position = UDim2.new(0.441313237, 0, 0.40132165, 0)
image.Image = "http://www.roblox.com/asset/?id=7642438606"
image.ImageTransparency = 1.000

-- Scripts:

local function TSSDMQ_fake_script() -- texts.RainbowText 
	local script = Instance.new('Script', texts)

	local text = script.Parent
	local add = 10
	wait(1)
	local k = 1
	while k <= 255 do
	text.TextColor3 = Color3.new(k/255,0/255,0/255)
	k = k + add
	wait()
	end
	while true do
	k = 1
	while k <= 255 do
	text.TextColor3 = Color3.new(255/255,k/255,0/255)
	k = k + add
	wait()
	end
	k = 1
	while k <= 255 do
	text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
	k = k + add
	wait()
	end
	k = 1
	while k <= 255 do
	text.TextColor3 = Color3.new(0/255,255/255,k/255)
	k = k + add
	wait()
	end
	k = 1
	while k <= 255 do
	text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
	k = k + add
	wait()
	end
	k = 1
	while k <= 255 do
	text.TextColor3 = Color3.new(k/255,0/255,255/255)
	k = k + add
	wait()
	end
	k = 1
	while k <= 255 do
	text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
	k = k + add
	wait()
	end
	while k <= 255 do
	text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
	k = k + add
	wait()
	end
	end
end
coroutine.wrap(TSSDMQ_fake_script)()
local function UNZJJE_fake_script() -- Intro.LocalScript 
	local script = Instance.new('LocalScript', Intro)

	wait(2)
	script.Parent.main.Visible = true
	script.Parent.image.Visible = true
	wait(0.0001)
	script.Parent.main:TweenSizeAndPosition(UDim2.new(0, 100,0, 100), UDim2.new(0.441, 0,0.401, 0))
	script.Parent.image:TweenSizeAndPosition(UDim2.new(0, 100,0, 100), UDim2.new(0.441, 0,0.401, 0))
	wait(1)
	for i = 1, 10 do
		script.Parent.image.ImageTransparency = 1-(i/10)
		wait()
	end
	wait(1)
	for i = 1, 10 do
		script.Parent.image.ImageTransparency = i/10
		wait()
	end
	wait(1)
	script.Parent.main:TweenSizeAndPosition(UDim2.new(0, 402,0, 256), UDim2.new(0.266, 0,0.249, 0))
	wait(0.2)
	script.Parent.main.resim.Visible = true
	script.Parent.main.Serius.Visible = true
	script.Parent.main.welcome.Visible = true
	wait(0.1)
	script.Parent.main.resim:TweenSizeAndPosition(UDim2.new(0, 121,0, 122), UDim2.new(0.074, 0,0.304, 0))
	script.Parent.main.Loading:TweenSizeAndPosition(UDim2.new(0, 9,0, 27), UDim2.new(0, 0,0.892, 0))
	script.Parent.main.Serius:TweenSizeAndPosition(UDim2.new(0, 237,0, 49), UDim2.new(0.407, 0,0.524, 0))
	script.Parent.main.texts:TweenSizeAndPosition(UDim2.new(0, 401,0, 22), UDim2.new(0.002, 0,0.803, 0))
	script.Parent.main.welcome:TweenSizeAndPosition(UDim2.new(0, 169,0, 40), UDim2.new(0.487, 0,0.343, 0))
	wait(0.8)
	script.Parent.main.Loading.Visible = true
	script.Parent.main.texts.Visible = true
	wait(1.5)
	script.Parent.main.Loading:TweenSize(UDim2.new(0, 69,0, 27))
	script.Parent.main.texts.Text = "Credits to Mr.Fluppy, Wyné, and reet"
	wait(3)
	script.Parent.main.Loading:TweenSize(UDim2.new(0, 149,0, 27))
	script.Parent.main.texts.Text = "Special Thanks for Batumation"
	wait(4)
	script.Parent.main.Loading:TweenSize(UDim2.new(0, 221,0, 27))
	script.Parent.main.texts.Text = "Hub Photo chosen by Wyné"
	wait(4)
	script.Parent.main.Loading:TweenSize(UDim2.new(0, 283,0, 27))
	script.Parent.main.texts.Text = "Gui By Mr.Fluppy"
	wait(5)
	script.Parent.main.Loading:TweenSize(UDim2.new(0, 353,0, 27))
	script.Parent.main.texts.Text = "Scripts By Mr.Fluppy"
	wait(4)
	script.Parent.main.Loading:TweenSize(UDim2.new(0, 399,0, 27))
	script.Parent.main.texts.Text = "Music by Mr.Fluppy"
	wait(2)
	script.Parent.main.resim:TweenSizeAndPosition(UDim2.new(0, 0,0, 0), UDim2.new(0.236, 0,0.504, 0))
	script.Parent.main.Loading:TweenSizeAndPosition(UDim2.new(0, 0,0, 0), UDim2.new(0, 0,1, 0))
	script.Parent.main.Serius:TweenSizeAndPosition(UDim2.new(0, 0,0, 0), UDim2.new(0.713, 0,0.548, 0))
	script.Parent.main.texts:TweenSizeAndPosition(UDim2.new(1, 0,0, 0), UDim2.new(0, 0,0.904, 0))
	script.Parent.main.welcome:TweenSizeAndPosition(UDim2.new(0, 0,0.006, 0), UDim2.new(0.761, 0,0.378, 0))
	wait(0.6)
	script.Parent.main.resim:Destroy()
	script.Parent.main.Loading:Destroy()
	script.Parent.main.Serius:Destroy()
	script.Parent.main.texts:Destroy()
	script.Parent.main.welcome:Destroy()
	script.Parent.main:TweenSizeAndPosition(UDim2.new(0, 100,0, 100), UDim2.new(0.441, 0,0.401, 0))
	script.Parent.image:TweenSizeAndPosition(UDim2.new(0, 100,0, 100), UDim2.new(0.441, 0,0.401, 0))
	wait(1)
	script.Parent.main:Destroy()
	for i = 1, 10 do
		script.Parent.image.ImageTransparency = 1-(i/10)
		wait()
	end
	wait(1)
	for i = 1, 10 do
		script.Parent.image.ImageTransparency = i/10
		wait()
	end
	wait(1)
	loadstring(game:HttpGet('https://raw.githubusercontent.com/cihonemm/UL/main/testintro2'))()
	
end
coroutine.wrap(UNZJJE_fake_script)()
